export default {
  en: {
    locale: 'en-US',
    messages: {
      /** Global */
      cancel: 'Cancel',
      confirm: 'Confirm',
      save: 'Save',
      dateLabel: 'Date',
      timeLabel: 'Time',
      dateFormat: 'DD/MM/YYYY',
      dateFormatLong: 'MMM Do, YYYY (ddd)',
      timeFormat: 'hh:mm A',
      yearMonthFormat: 'MMM YYYY',
      dateMask: [/\d/, /\d/, '/', /\d/, /\d/, '/', /\d/, /\d/, /\d/, /\d/],
      dateTimeFormat: 'DD/MM/YYYY hh:mm A',
      nowLabel: 'Now',
      sunday: 'Sun',
      monday: 'Mon',
      tuesday: 'Tue',
      wednesday: 'Wed',
      thursday: 'Thu',
      friday: 'Fri',
      saturday: 'Sat',
      hourLabel: 'H',
      minuteLabel: 'M',
      day: '{d}d',
      hour: '{h}h',
      minute: '{m}m',
      second: '{s}s',
      ago: 'ago',
      justBefore: 'less than a minute ago',
      noRecord: 'No Record',
      inProgress: 'In Progress',
      noData: 'No Data',
      /** Login */
      login: 'Login',
      logout: 'Logout',
      loginWithGoogle: 'Login with Google',
      loginWithFacebook: 'Login with Facebook',
      loginWithKakao: 'Login with Kakao',
      loginWithNaver: 'Login with Naver',
      continueAsGuest: 'Continue as a Guest',
      guestLogin: 'Guest Login',
      guestLoginAlert: 'You are trying to login as a guest. It is advised that the data is saved on your device, so it may be lost. Are you willing to continue as a guest?',
      /** MainContainer */
      babyAge: '{age} days old',
      homeLabel: 'Home',
      logsLabel: 'Logs',
      statsLabel: 'Stats',
      settingsLabel: 'Settings',
      /** NewBabyDialog */
      newBabyDialogTitle: 'New Baby',
      babyNameLabel: 'Name',
      babyGenderLabel: 'Gender',
      babyBirthdayLabel: 'Birthday',
      relationshipLabel: 'Relation',
      nameError: "Enter the baby's name.",
      genderError: "Choose the baby's gender.",
      birthdayError: "Choose the baby's birthday.",
      relationshipError: "Choose relationship to the baby.",
      boy: 'Boy',
      girl: 'Girl',
      mom: 'Mom',
      dad: 'Dad',
      relative: 'Relative',
      /** Home */
      noBabyMessage_line1: "You have no babies yet.",
      noBabyMessage_line2: "Click to add your first baby!",
      breast: 'Breast Feed',
      pump: 'Pump',
      bottle: 'Bottle Feed',
      babyfood: 'Baby Food',
      diaper: 'Diaper',
      sleep: 'Sleep',
      growth: 'Growth',
      breast_milk: 'Breast milk',
      formula_milk: 'Formula',
      menu: 'Menu',
      pee: 'Pee',
      poo: 'Poo',
      peepoo: 'Pee & Poo',
      memo: 'Memo',
      amount: 'Amount',
      height: 'Height',
      weight: 'Weight',
      head: 'Head',
      confirmActivityCancelTitle: 'Cancel Activity',
      confirmActivityCancelMessage: 'You will lost progress. Do you want to abort?',
      successActivitySave: 'Activity saved : {title}',
      error_NoAmount: 'Please input amount.',
      error_NoType_bottle: 'Please choose milk type.',
      error_NoType_babyfood: 'Please input menu.',
      error_NoType_diaper: "Please choose one of them: 'Pee', 'Poo', 'Pee & Poo'",
      error_NoHeight: 'Please input height.',
      error_NoWeight: 'Please input weight.',
      error_NoHead: 'Please input head size.',
      /** EditActivityDialog */
      time_start: 'Started at',
      time_end: 'Ended at',
      left: 'Left',
      right: 'Right',
      total: 'Total',
      /** Logs */
      noLogs: 'No logs to display.',
      confirmActivityDeleteTitle: 'Delete Activity',
      confirmActivityDeleteMessage: 'Do you want to delete?',
      successActivityUpdate: 'Activity updated : {title}',
      successActivityRemove: 'Activity removed : {title}',
      /** Charts */
      summaryLabel: 'Summary',
      feedLabel: 'Feeding',
      sleepLabel: 'Sleep',
      diaperLabel: 'Diaper',
      growthLabel: 'Growth',
      today: 'Today',
      count: '{count} times',
      durationLabel: 'Duration',
      one_week: '1 Week',
      two_weeks: '2 Weeks',
      one_month: '1 Month',
      noDataForChart: 'Not enough data to draw chart',
      WHOstandard: 'WHO Child Growth Standard Range',
      /** TabSummary */
      averageFeedingsPerDay: 'Avg. Feedings / Day',
      averageDurationPerBreastFeeding: 'Avg. Duration / Feeding',
      averageAmountPerBottleFeeding: 'Avg. Amount / Bottle',
      averageAmountPerBabyfoodFeeding: 'Avg. Amount / Babyfood',
      averageTimesPerDay: 'Avg. Times / Day',
      averageDurationPerDay: 'Avg. Duration / Day',
      averageDiapersPerDay: 'Avg. Diapers / Day',
      averagePeePerDay: 'Avg. Pee / Day',
      averagePooPerDay: 'Avg. Poo / Day',
      /** BabyProfile */
      babyProfileTitle: 'Baby Profile',
      addBabyTitle: 'Add New Baby',
      editBabyTitle: 'Edit Baby',
      deleteBabyTitle: 'Delete Baby',
      deleteBabyMessage: 'All data will be deleted and cannot be restored. Do you really want to continue?',
      /** AppSettings */
      appSettingsTitle: 'App Settings',
      displayActivities: 'Display Activities',
      displayLanguage: 'Language',
      displayUnits: 'Units',
      en: 'English',
      ko: 'Korean',
      volumeUnit: 'Volume',
      lengthUnit: 'Length',
      weightUnit: 'Weight',
    }
  },
  ko: {
    locale: 'ko',
    messages: {
      /** Global */
      cancel: '취소',
      confirm: '확인',
      save: '저장',
      dateLabel: '날짜',
      timeLabel: '시간',
      dateFormat: 'YYYY/MM/DD',
      dateFormatLong: 'Y년 M월 D일 (ddd)',
      timeFormat: 'A hh:mm',
      yearMonthFormat: 'YYYY년 M월',
      dateMask: [/\d/, /\d/, /\d/, /\d/, '/', /\d/, /\d/, '/', /\d/, /\d/],
      dateTimeFormat: 'YYYY/MM/DD A hh:mm',
      nowLabel: '지금',
      sunday: '일',
      monday: '월',
      tuesday: '화',
      wednesday: '수',
      thursday: '목',
      friday: '금',
      saturday: '토',
      hourLabel: '시',
      minuteLabel: '분',
      day: '{d}일',
      hour: '{h}시간',
      minute: '{m}분',
      second: '{s}초',
      ago: '전',
      justBefore: '1분 미만 전',
      noRecord: '기록 없음',
      inProgress: '진행중',
      noData: 'No Data',
      /** Login */
      login: '로그인',
      logout: '로그아웃',
      loginWithGoogle: '구글 계정으로 로그인',
      loginWithFacebook: '페이스북 계정으로 로그인',
      loginWithKakao: '카카오 계정으로 로그인',
      loginWithNaver: '네이버 계정으로 로그인',
      continueAsGuest: '계정없이 계속하기',
      guestLogin: '게스트 로그인',
      guestLoginAlert: '게스트로 로그인하시면 데이터가 휴대장치에만 저장됩니다. 계속 하시겠습니까?',
      /** MainContainer */
      babyAge: '생후 {age}일',
      homeLabel: '홈',
      logsLabel: '기록',
      statsLabel: '통계',
      settingsLabel: '설정',
      /** NewBabyDialog */
      newBabyDialogTitle: '아이 추가',
      babyNameLabel: '이름',
      babyGenderLabel: '성별',
      babyBirthdayLabel: '생일',
      relationshipLabel: '관계',
      nameError: "이름을 입력하세요.",
      genderError: "성별을 선택하세요.",
      birthdayError: "생일을 선택하세요.",
      relationshipError: "아이와의 관계를 선택하세요.",
      boy: '남자',
      girl: '여자',
      mom: '엄마',
      dad: '아빠',
      relative: '친척',
      /** Home */
      noBabyMessage_line1: "아이가 등록되지 않았습니다.",
      noBabyMessage_line2: "버튼을 눌러 첫번째 아이를 추가해주세요!",
      breast: '모유 수유',
      pump: '유축',
      bottle: '젖병 수유',
      babyfood: '이유식',
      diaper: '기저귀',
      sleep: '수면',
      growth: '성장 기록',
      breast_milk: '유축 모유',
      formula_milk: '분유',
      menu: '메뉴',
      pee: '소변',
      poo: '대변',
      peepoo: '둘다',
      memo: '메모',
      amount: '분량',
      height: '키',
      weight: '몸무게',
      head: '머리둘레',
      confirmActivityCancelTitle: '활동 취소',
      confirmActivityCancelMessage: '현재 활동을 취소하시겠습니까?',
      successActivitySave: '저장되었습니다 : {title}',
      error_NoAmount: '분량을 입력하세요.',
      error_NoType_bottle: '모유/분유를 선택하세요.',
      error_NoType_babyfood: '메뉴를 입력하세요.',
      error_NoType_diaper: "다음 중 하나를 선택하세요: '소변', '대변', '둘다'",
      error_NoHeight: '키를 입력하세요.',
      error_NoWeight: '몸무게를 입력하세요.',
      error_NoHead: '머리둘레를 입력하세요.',
      /** EditActivityDialog */
      time_start: '시작 시간',
      time_end: '종료 시간',
      left: '왼쪽',
      right: '오른쪽',
      total: '전체',
      /** Logs */
      noLogs: '표시할 기록이 없습니다.',
      confirmActivityDeleteTitle: '기록 삭제',
      confirmActivityDeleteMessage: '삭제하시겠습니까?',
      successActivityUpdate: '수정되었습니다 : {title}',
      successActivityRemove: '삭제되었습니다 : {title}',
      /** Charts */
      summaryLabel: '요약',
      feedLabel: '수유',
      sleepLabel: '수면',
      diaperLabel: '기저귀',
      growthLabel: '성장',
      today: '오늘',
      count: '{count} 회',
      durationLabel: '시간',
      one_week: '일주일',
      two_weeks: '이주일',
      one_month: '한달',
      noDataForChart: '차트 생성을 위한 데이터가 부족합니다.',
      WHOstandard: 'WHO 소아 성장 표준치 범위',
      /** TabSummary */
      averageFeedingsPerDay: '하루 평균 수유 횟수',
      averageDurationPerBreastFeeding: '1회 평균 모유 수유 시간',
      averageAmountPerBottleFeeding: '1회 평균 젖병 수유량',
      averageAmountPerBabyfoodFeeding: '1회 평균 이유식 섭취량',
      averageTimesPerDay: '하루 평균 횟수',
      averageDurationPerDay: '하루 평균 시간',
      averageDiapersPerDay: '하루 평균 기저귀 교환',
      averagePeePerDay: '하루 평균 소변 횟수',
      averagePooPerDay: '하루 평균 대변 횟수',
      /** BabyProfile */
      babyProfileTitle: '아이 정보',
      addBabyTitle: '아이 추가',
      editBabyTitle: '아이 수정',
      deleteBabyTitle: '아이 삭제',
      deleteBabyMessage: '아이와 관련된 모든 데이터가 삭제되며, 되돌릴 수 없습니다. 계속하시겠습니까?',
      /** AppSettings */
      appSettingsTitle: '앱 설정',
      displayActivities: '표시할 활동 내역',
      displayLanguage: '언어',
      displayUnits: '단위',
      en: '영어',
      ko: '한국어',
      volumeUnit: '부피',
      lengthUnit: '길이',
      weightUnit: '무게',
    }
  }
}